<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZXZ-2W-7g7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPZ-cc-va0">
                                <rect key="frame" x="0.0" y="64" width="600" height="439"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ja2-V0-23o">
                                <rect key="frame" x="492" y="513" width="88" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0ZC-Si-7B4"/>
                                    <constraint firstAttribute="width" constant="88" id="22c-5e-yzU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="VlR-p4-0qh" kind="push" id="IDk-ol-aFn"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VPZ-cc-va0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="1v3-bX-Euk"/>
                            <constraint firstItem="VPZ-cc-va0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4ow-d7-SU9"/>
                            <constraint firstItem="Ja2-V0-23o" firstAttribute="top" secondItem="VPZ-cc-va0" secondAttribute="bottom" constant="10" id="Pdb-MJ-TNp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VPZ-cc-va0" secondAttribute="trailing" constant="-20" id="WOU-qs-qjn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ja2-V0-23o" secondAttribute="trailing" id="dWV-Xn-N31"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VPZ-cc-va0" secondAttribute="bottom" constant="97" id="pR2-0J-tfG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RL9-Q2-S7r">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="cEO-Xi-0rJ">
                            <connections>
                                <segue destination="Ywc-Ja-3Zs" kind="modal" identifier="ShowSettings" id="CCE-G7-se7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="727"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="06f-Rb-XQ1">
            <objects>
                <viewController id="VlR-p4-0qh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="duB-OB-T2o"/>
                        <viewControllerLayoutGuide type="bottom" id="k8S-08-u6U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k5C-Ef-SoN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="l3R-or-aNc">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="l3R-or-aNc" firstAttribute="leading" secondItem="k5C-Ef-SoN" secondAttribute="leadingMargin" constant="-20" id="5dU-MV-sQH"/>
                            <constraint firstItem="k8S-08-u6U" firstAttribute="top" secondItem="l3R-or-aNc" secondAttribute="bottom" id="M7a-eD-ve3"/>
                            <constraint firstItem="l3R-or-aNc" firstAttribute="top" secondItem="duB-OB-T2o" secondAttribute="bottom" id="Nho-lP-JCN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l3R-or-aNc" secondAttribute="trailing" constant="-20" id="bsx-1n-xWf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RXE-4C-iUL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5M4-Rk-Jly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="1388"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="UOj-UQ-GTI">
            <objects>
                <tableViewController id="1jZ-38-wOa" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RQk-vk-rzs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="654-EC-WRo">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="654-EC-WRo" id="fsO-fj-8m6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1jZ-38-wOa" id="yjl-Ob-zi8"/>
                            <outlet property="delegate" destination="1jZ-38-wOa" id="GiA-sY-Icz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5w6-s0-hXK">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="iq3-sl-IHt">
                            <connections>
                                <action selector="doneButtonPressed:" destination="1jZ-38-wOa" id="g0M-YM-7VC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epd-zO-367" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IQ4-Dg-QiJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZXZ-2W-7g7" customClass="NavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qoy-NO-RDE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xM1-PO-cgy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Fx-Rf-WS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rqm-1Q-5D6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ywc-Ja-3Zs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UJI-Qx-qVN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1jZ-38-wOa" kind="relationship" relationship="rootViewController" id="Rhf-Em-ySf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSV-2e-XPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="727"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="960" height="540"/>
    </resources>
</document>
